version 2
run Exponential-0-20170118-17:49:05-54525
attr X 0
attr configname Exponential
attr datetime 20170118-17:49:05
attr experiment Exponential
attr inifile omnetpp.ini
attr iterationvars "$switchTime=0.1, $X=0, $k=2.5s, $t=5, $routingAlgorithm=\"RANDOM\", $queuePolicy=\"FIFO_POLICY\""
attr iterationvars2 "$switchTime=0.1, $X=0, $k=2.5s, $t=5, $routingAlgorithm=\"RANDOM\", $queuePolicy=\"FIFO_POLICY\", $repetition=0"
attr k 2.5s
attr measurement "$switchTime=0.1, $X=0, $k=2.5s, $t=5, $routingAlgorithm=\"RANDOM\", $queuePolicy=\"FIFO_POLICY\""
attr network AerocomSystem
attr processid 54525
attr queuePolicy "\"FIFO_POLICY\""
attr repetition 0
attr replication #0
attr resultdir results
attr routingAlgorithm "\"RANDOM\""
attr runnumber 0
attr seedset 0
attr switchTime 0.1
attr t 5
param **.N 50
param **.numberOfServers 5
param **.targetCapacity "uniform(100bps, 2000bps, 0)"
param AerocomSystem.airCraft[*].router.X "${X=0..100 step 20}"
param AerocomSystem.airCraft[*].router.queuePolicy "${queuePolicy=\"FIFO_POLICY\"}"
param AerocomSystem.airCraft[*].router.routingAlgorithm "${routingAlgorithm=\"RANDOM\"}"
param AerocomSystem.airCraft[*].router.switchTime ${switchTime=0.1,0.9,2,3}s
param AerocomSystem.airCraft[*].server[*].t "exponential(${t=5}s, 2)"
param AerocomSystem.airCraft[*].source.k "exponential(${k=2.5s}, 1)"
param AerocomSystem.airCraft[*].source.packetPriority "uniform(1, 4, 3)"
param AerocomSystem.airCraft[*].source.packetSize 2048b

scalar . 	X 	0
scalar . 	k 	2.5
attr unit  s
scalar . 	switchTime 	0.1
scalar . 	t 	5
scalar AerocomSystem.airCraft[0] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[0] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[0] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[1] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[1] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[1] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[2] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[2] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[2] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[3] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[3] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[3] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[4] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[4] 	queueLength:max 	1
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[4] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[5] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[5] 	queueLength:max 	1
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[5] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[6] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[6] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[6] 	numSwitch:sum 	0
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[7] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[7] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[7] 	numSwitch:sum 	0
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[8] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[8] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[8] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[9] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[9] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[9] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[10] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[10] 	queueLength:max 	1
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[10] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[11] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[11] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[11] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[12] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[12] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[12] 	numSwitch:sum 	0
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[13] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[13] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[13] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[14] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[14] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[14] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[15] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[15] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[15] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[16] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[16] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[16] 	numSwitch:sum 	0
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[17] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[17] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[17] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[18] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[18] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[18] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[19] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[19] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[19] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[20] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[20] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[20] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[21] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[21] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[21] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[22] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[22] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[22] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[23] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[23] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[23] 	numSwitch:sum 	0
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[24] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[24] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[24] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[25] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[25] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[25] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[26] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[26] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[26] 	numSwitch:sum 	0
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[27] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[27] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[27] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[28] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[28] 	queueLength:max 	1
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[28] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[29] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[29] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[29] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[30] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[30] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[30] 	numSwitch:sum 	0
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[31] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[31] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[31] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[32] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[32] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[32] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[33] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[33] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[33] 	numSwitch:sum 	0
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[34] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[34] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[34] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[35] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[35] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[35] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[36] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[36] 	queueLength:max 	1
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[36] 	numSwitch:sum 	0
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[37] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[37] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[37] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[38] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[38] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[38] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[39] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[39] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[39] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[40] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[40] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[40] 	numSwitch:sum 	0
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[41] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[41] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[41] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[42] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[42] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[42] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[43] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[43] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[43] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[44] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[44] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[44] 	numSwitch:sum 	0
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[45] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[45] 	queueLength:max 	1
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[45] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[46] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[46] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[46] 	numSwitch:sum 	0
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[47] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[47] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[47] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[48] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[48] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[48] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[49] 	responseTime:mean 	nan
attr title  "Statistic about response time, mean"
scalar AerocomSystem.airCraft[49] 	queueLength:max 	nan
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[49] 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.controlTower 	packetReceived:sum 	0
attr title  "Number of packets received, sum"
