version 2
run Exponential-229-20161215-08:27:53-4169
attr X 30
attr configname Exponential
attr datetime 20161215-08:27:53
attr experiment Exponential
attr inifile omnetpp.ini
attr iterationvars "$k=1, $t=6, $switchTime=2, $X=30"
attr iterationvars2 "$k=1, $t=6, $switchTime=2, $X=30, $repetition=9"
attr k 1
attr measurement "$k=1, $t=6, $switchTime=2, $X=30"
attr network AerocomSystem
attr processid 4169
attr repetition 9
attr replication #9
attr resultdir results
attr runnumber 229
attr seedset 9
attr switchTime 2
attr t 6
param **.N 50
param **.numberOfServers 5
param **.targetCapacity "uniform(100bps, 2000bps, 0)"
param AerocomSystem.airCraft[*].router.X "${X=10, 30, 50}"
param AerocomSystem.airCraft[*].router.switchTime "${switchTime=0..10 step 2}s"
param AerocomSystem.airCraft[*].server[*].t "exponential(${t=0.5, 6, 50}s, 2)"
param AerocomSystem.airCraft[*].source.k "exponential(${k=1, 6, 12}s, 1)"
param AerocomSystem.airCraft[*].source.packetSize 1024b

scalar . 	X 	30
scalar . 	k 	1
scalar . 	switchTime 	2
scalar . 	t 	6
scalar AerocomSystem.airCraft[0].fifo 	queueLength:max 	55
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[0].fifo 	queueLength:mean 	20.500275482094
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[0].router 	numSwitch:sum 	22
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[0].router 	queuingTime:mean 	19.474489163201
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[1].fifo 	queueLength:max 	40
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[1].fifo 	queueLength:mean 	17.802180685358
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[1].router 	numSwitch:sum 	33
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[1].router 	queuingTime:mean 	17.339013548449
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[2].fifo 	queueLength:max 	45
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[2].fifo 	queueLength:mean 	20.047422680412
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[2].router 	numSwitch:sum 	25
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[2].router 	queuingTime:mean 	18.378373435291
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[3].fifo 	queueLength:max 	27
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[3].fifo 	queueLength:mean 	7.5151691948658
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[3].router 	numSwitch:sum 	27
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[3].router 	queuingTime:mean 	6.8604330873778
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[4].fifo 	queueLength:max 	32
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[4].fifo 	queueLength:mean 	7.2565947242206
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[4].router 	numSwitch:sum 	28
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[4].router 	queuingTime:mean 	6.425467100298
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[5].fifo 	queueLength:max 	45
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[5].fifo 	queueLength:mean 	10.783768444949
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[5].router 	numSwitch:sum 	25
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[5].router 	queuingTime:mean 	8.8474818104935
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[6].fifo 	queueLength:max 	32
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[6].fifo 	queueLength:mean 	8.880787037037
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[6].router 	numSwitch:sum 	25
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[6].router 	queuingTime:mean 	7.450493359132
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[7].fifo 	queueLength:max 	51
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[7].fifo 	queueLength:mean 	16.219098143236
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[7].router 	numSwitch:sum 	34
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[7].router 	queuingTime:mean 	15.742868856194
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[8].fifo 	queueLength:max 	30
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[8].fifo 	queueLength:mean 	11.025597269625
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[8].router 	numSwitch:sum 	30
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[8].router 	queuingTime:mean 	10.236277768971
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[9].fifo 	queueLength:max 	51
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[9].fifo 	queueLength:mean 	16.035087719298
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[9].router 	numSwitch:sum 	22
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[9].router 	queuingTime:mean 	15.154034702411
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[10].fifo 	queueLength:max 	42
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[10].fifo 	queueLength:mean 	10.523114355231
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[10].router 	numSwitch:sum 	27
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[10].router 	queuingTime:mean 	8.9758126757951
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[11].fifo 	queueLength:max 	34
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[11].fifo 	queueLength:mean 	10.259923871669
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[11].router 	numSwitch:sum 	25
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[11].router 	queuingTime:mean 	8.9604281706137
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[12].fifo 	queueLength:max 	38
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[12].fifo 	queueLength:mean 	8.790973871734
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[12].router 	numSwitch:sum 	29
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[12].router 	queuingTime:mean 	7.6314380730531
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[13].fifo 	queueLength:max 	40
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[13].fifo 	queueLength:mean 	14.038819026791
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[13].router 	numSwitch:sum 	33
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[13].router 	queuingTime:mean 	13.116588606661
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[14].fifo 	queueLength:max 	41
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[14].fifo 	queueLength:mean 	7.307824100514
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[14].router 	numSwitch:sum 	29
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[14].router 	queuingTime:mean 	5.9491291979431
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[15].fifo 	queueLength:max 	52
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[15].fifo 	queueLength:mean 	15.177730192719
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[15].router 	numSwitch:sum 	27
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[15].router 	queuingTime:mean 	13.497464597082
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[16].fifo 	queueLength:max 	43
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[16].fifo 	queueLength:mean 	14.717920952897
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[16].router 	numSwitch:sum 	29
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[16].router 	queuingTime:mean 	13.619354406398
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[17].fifo 	queueLength:max 	24
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[17].fifo 	queueLength:mean 	8.0955770208439
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[17].router 	numSwitch:sum 	22
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[17].router 	queuingTime:mean 	7.0622046077141
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[18].fifo 	queueLength:max 	72
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[18].fifo 	queueLength:mean 	27.524844720497
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[18].router 	numSwitch:sum 	26
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[18].router 	queuingTime:mean 	26.745349357061
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[19].fifo 	queueLength:max 	90
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[19].fifo 	queueLength:mean 	46.015968063872
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[19].router 	numSwitch:sum 	35
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[19].router 	queuingTime:mean 	42.268395840824
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[20].fifo 	queueLength:max 	45
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[20].fifo 	queueLength:mean 	15.75393258427
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[20].router 	numSwitch:sum 	32
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[20].router 	queuingTime:mean 	16.128881001082
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[21].fifo 	queueLength:max 	30
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[21].fifo 	queueLength:mean 	12.872306883868
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[21].router 	numSwitch:sum 	23
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[21].router 	queuingTime:mean 	11.866651730217
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[22].fifo 	queueLength:max 	20
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[22].fifo 	queueLength:mean 	5.7904328018223
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[22].router 	numSwitch:sum 	22
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[22].router 	queuingTime:mean 	5.1397131681024
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[23].fifo 	queueLength:max 	38
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[23].fifo 	queueLength:mean 	10.407446808511
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[23].router 	numSwitch:sum 	19
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[23].router 	queuingTime:mean 	8.9571691950351
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[24].fifo 	queueLength:max 	44
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[24].fifo 	queueLength:mean 	12.792576419214
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[24].router 	numSwitch:sum 	31
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[24].router 	queuingTime:mean 	11.659226492046
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[25].fifo 	queueLength:max 	64
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[25].fifo 	queueLength:mean 	21.7125
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[25].router 	numSwitch:sum 	26
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[25].router 	queuingTime:mean 	22.011943391381
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[26].fifo 	queueLength:max 	76
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[26].fifo 	queueLength:mean 	32.072874493927
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[26].router 	numSwitch:sum 	26
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[26].router 	queuingTime:mean 	31.291961837567
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[27].fifo 	queueLength:max 	58
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[27].fifo 	queueLength:mean 	15.410054213898
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[27].router 	numSwitch:sum 	25
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[27].router 	queuingTime:mean 	13.752623313327
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[28].fifo 	queueLength:max 	60
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[28].fifo 	queueLength:mean 	26.811023622047
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[28].router 	numSwitch:sum 	26
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[28].router 	queuingTime:mean 	25.144061014573
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[29].fifo 	queueLength:max 	86
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[29].fifo 	queueLength:mean 	32.864928909953
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[29].router 	numSwitch:sum 	31
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[29].router 	queuingTime:mean 	29.600544023164
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[30].fifo 	queueLength:max 	45
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[30].fifo 	queueLength:mean 	8.9771084337349
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[30].router 	numSwitch:sum 	34
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[30].router 	queuingTime:mean 	8.3278445104233
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[31].fifo 	queueLength:max 	40
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[31].fifo 	queueLength:mean 	10.073752711497
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[31].router 	numSwitch:sum 	22
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[31].router 	queuingTime:mean 	9.5581258323478
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[32].fifo 	queueLength:max 	31
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[32].fifo 	queueLength:mean 	8.6375914462577
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[32].router 	numSwitch:sum 	20
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[32].router 	queuingTime:mean 	7.3262397170932
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[33].fifo 	queueLength:max 	49
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[33].fifo 	queueLength:mean 	17.494939271255
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[33].router 	numSwitch:sum 	21
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[33].router 	queuingTime:mean 	15.322510981133
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[34].fifo 	queueLength:max 	50
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[34].fifo 	queueLength:mean 	18.180678851175
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[34].router 	numSwitch:sum 	39
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[34].router 	queuingTime:mean 	16.550991840395
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[35].fifo 	queueLength:max 	25
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[35].fifo 	queueLength:mean 	7.4364731653888
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[35].router 	numSwitch:sum 	24
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[35].router 	queuingTime:mean 	6.6143007971718
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[36].fifo 	queueLength:max 	49
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[36].fifo 	queueLength:mean 	18.205882352941
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[36].router 	numSwitch:sum 	37
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[36].router 	queuingTime:mean 	16.798107417173
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[37].fifo 	queueLength:max 	40
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[37].fifo 	queueLength:mean 	14.089276281035
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[37].router 	numSwitch:sum 	34
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[37].router 	queuingTime:mean 	13.429390059299
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[38].fifo 	queueLength:max 	45
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[38].fifo 	queueLength:mean 	24.31227154047
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[38].router 	numSwitch:sum 	27
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[38].router 	queuingTime:mean 	23.91101685959
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[39].fifo 	queueLength:max 	52
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[39].fifo 	queueLength:mean 	18.083993660856
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[39].router 	numSwitch:sum 	27
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[39].router 	queuingTime:mean 	16.402420916627
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[40].fifo 	queueLength:max 	23
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[40].fifo 	queueLength:mean 	6.3560563380282
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[40].router 	numSwitch:sum 	21
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[40].router 	queuingTime:mean 	5.4938474064854
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[41].fifo 	queueLength:max 	21
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[41].fifo 	queueLength:mean 	5.3190148911798
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[41].router 	numSwitch:sum 	28
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[41].router 	queuingTime:mean 	4.8084123461816
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[42].fifo 	queueLength:max 	47
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[42].fifo 	queueLength:mean 	14.5478781284
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[42].router 	numSwitch:sum 	30
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[42].router 	queuingTime:mean 	12.912332042749
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[43].fifo 	queueLength:max 	33
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[43].fifo 	queueLength:mean 	10.524735964425
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[43].router 	numSwitch:sum 	34
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[43].router 	queuingTime:mean 	10.180600242745
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[44].fifo 	queueLength:max 	38
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[44].fifo 	queueLength:mean 	8.7081949058693
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[44].router 	numSwitch:sum 	27
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[44].router 	queuingTime:mean 	7.5870316875646
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[45].fifo 	queueLength:max 	21
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[45].fifo 	queueLength:mean 	3.9009584664537
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[45].router 	numSwitch:sum 	19
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[45].router 	queuingTime:mean 	2.9675774663157
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[46].fifo 	queueLength:max 	67
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[46].fifo 	queueLength:mean 	23.85077186964
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[46].router 	numSwitch:sum 	25
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[46].router 	queuingTime:mean 	22.003296483591
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[47].fifo 	queueLength:max 	32
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[47].fifo 	queueLength:mean 	7.7774566473988
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[47].router 	numSwitch:sum 	24
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[47].router 	queuingTime:mean 	6.3837292604568
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[48].fifo 	queueLength:max 	89
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[48].fifo 	queueLength:mean 	32.683803206191
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[48].router 	numSwitch:sum 	26
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[48].router 	queuingTime:mean 	29.303811025806
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[49].fifo 	queueLength:max 	44
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[49].fifo 	queueLength:mean 	11.690564048498
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[49].router 	numSwitch:sum 	34
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[49].router 	queuingTime:mean 	10.110008640782
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.controlTower 	responseTime:mean 	14.87645819861
attr title  "Response time of arrived packets, mean"
attr unit  s
