version 2
run Exponential-28-20161215-07:59:40-1612
attr X 50
attr configname Exponential
attr datetime 20161215-07:59:40
attr experiment Exponential
attr inifile omnetpp.ini
attr iterationvars "$k=1, $t=0.5, $switchTime=0, $X=50"
attr iterationvars2 "$k=1, $t=0.5, $switchTime=0, $X=50, $repetition=8"
attr k 1
attr measurement "$k=1, $t=0.5, $switchTime=0, $X=50"
attr network AerocomSystem
attr processid 1612
attr repetition 8
attr replication #8
attr resultdir results
attr runnumber 28
attr seedset 8
attr switchTime 0
attr t 0.5
param **.N 50
param **.numberOfServers 5
param **.targetCapacity "uniform(100bps, 2000bps, 0)"
param AerocomSystem.airCraft[*].router.X "${X=10, 30, 50}"
param AerocomSystem.airCraft[*].router.switchTime "${switchTime=0..10 step 2}s"
param AerocomSystem.airCraft[*].server[*].t "exponential(${t=0.5, 6, 50}s, 2)"
param AerocomSystem.airCraft[*].source.k "exponential(${k=1, 6, 12}s, 1)"
param AerocomSystem.airCraft[*].source.packetSize 1024b

scalar . 	X 	50
scalar . 	k 	1
scalar . 	switchTime 	0
scalar . 	t 	0.5
scalar AerocomSystem.airCraft[0].fifo 	queueLength:max 	94
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[0].fifo 	queueLength:mean 	41.771756122981
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[0].router 	numSwitch:sum 	112
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[0].router 	queuingTime:mean 	40.770041939775
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[1].fifo 	queueLength:max 	130
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[1].fifo 	queueLength:mean 	73.457231726283
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[1].router 	numSwitch:sum 	105
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[1].router 	queuingTime:mean 	72.305746108871
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[2].fifo 	queueLength:max 	40
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[2].fifo 	queueLength:mean 	17.081344902386
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[2].router 	numSwitch:sum 	93
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[2].router 	queuingTime:mean 	18.026188106336
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[3].fifo 	queueLength:max 	93
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[3].fifo 	queueLength:mean 	42.112202688728
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[3].router 	numSwitch:sum 	86
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[3].router 	queuingTime:mean 	40.631338771468
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[4].fifo 	queueLength:max 	80
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[4].fifo 	queueLength:mean 	41.284595300261
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[4].router 	numSwitch:sum 	98
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[4].router 	queuingTime:mean 	41.663378371017
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[5].fifo 	queueLength:max 	129
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[5].fifo 	queueLength:mean 	58.829140461216
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[5].router 	numSwitch:sum 	105
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[5].router 	queuingTime:mean 	55.152781857845
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[6].fifo 	queueLength:max 	93
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[6].fifo 	queueLength:mean 	35.601307189542
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[6].router 	numSwitch:sum 	101
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[6].router 	queuingTime:mean 	35.587998574412
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[7].fifo 	queueLength:max 	101
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[7].fifo 	queueLength:mean 	44.273728369166
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[7].router 	numSwitch:sum 	103
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[7].router 	queuingTime:mean 	42.988090847556
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[8].fifo 	queueLength:max 	102
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[8].fifo 	queueLength:mean 	56.887265135699
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[8].router 	numSwitch:sum 	97
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[8].router 	queuingTime:mean 	56.789354392353
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[9].fifo 	queueLength:max 	110
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[9].fifo 	queueLength:mean 	57.225939269171
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[9].router 	numSwitch:sum 	89
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[9].router 	queuingTime:mean 	54.876255452504
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[10].fifo 	queueLength:max 	53
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[10].fifo 	queueLength:mean 	21.990928495197
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[10].router 	numSwitch:sum 	97
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[10].router 	queuingTime:mean 	22.274634218437
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[11].fifo 	queueLength:max 	69
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[11].fifo 	queueLength:mean 	43.42116291252
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[11].router 	numSwitch:sum 	102
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[11].router 	queuingTime:mean 	44.862059310885
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[12].fifo 	queueLength:max 	78
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[12].fifo 	queueLength:mean 	43.661897191309
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[12].router 	numSwitch:sum 	104
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[12].router 	queuingTime:mean 	44.684522767228
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[13].fifo 	queueLength:max 	52
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[13].fifo 	queueLength:mean 	17.206685236769
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[13].router 	numSwitch:sum 	89
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[13].router 	queuingTime:mean 	17.022629220384
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[14].fifo 	queueLength:max 	83
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[14].fifo 	queueLength:mean 	33.872657111356
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[14].router 	numSwitch:sum 	88
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[14].router 	queuingTime:mean 	33.675078692622
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[15].fifo 	queueLength:max 	118
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[15].fifo 	queueLength:mean 	59.714428857715
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[15].router 	numSwitch:sum 	94
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[15].router 	queuingTime:mean 	56.043171230032
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[16].fifo 	queueLength:max 	21
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[16].fifo 	queueLength:mean 	7.2581920903955
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[16].router 	numSwitch:sum 	95
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[16].router 	queuingTime:mean 	7.6749283094893
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[17].fifo 	queueLength:max 	69
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[17].fifo 	queueLength:mean 	32.042643923241
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[17].router 	numSwitch:sum 	86
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[17].router 	queuingTime:mean 	32.956954114791
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[18].fifo 	queueLength:max 	100
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[18].fifo 	queueLength:mean 	47.655925155925
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[18].router 	numSwitch:sum 	92
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[18].router 	queuingTime:mean 	45.010132405906
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[19].fifo 	queueLength:max 	44
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[19].fifo 	queueLength:mean 	24.78087431694
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[19].router 	numSwitch:sum 	96
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[19].router 	queuingTime:mean 	27.004448235991
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[20].fifo 	queueLength:max 	103
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[20].fifo 	queueLength:mean 	63.421132457027
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[20].router 	numSwitch:sum 	93
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[20].router 	queuingTime:mean 	62.442851462266
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[21].fifo 	queueLength:max 	125
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[21].fifo 	queueLength:mean 	65.623306233062
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[21].router 	numSwitch:sum 	99
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[21].router 	queuingTime:mean 	66.075019990986
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[22].fifo 	queueLength:max 	102
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[22].fifo 	queueLength:mean 	49.105347593583
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[22].router 	numSwitch:sum 	109
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[22].router 	queuingTime:mean 	49.411972151888
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[23].fifo 	queueLength:max 	93
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[23].fifo 	queueLength:mean 	39.934640522876
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[23].router 	numSwitch:sum 	95
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[23].router 	queuingTime:mean 	40.847920320721
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[24].fifo 	queueLength:max 	65
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[24].fifo 	queueLength:mean 	32.468232781634
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[24].router 	numSwitch:sum 	114
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[24].router 	queuingTime:mean 	32.803390757984
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[25].fifo 	queueLength:max 	146
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[25].fifo 	queueLength:mean 	57.594416243655
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[25].router 	numSwitch:sum 	107
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[25].router 	queuingTime:mean 	52.440269872792
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[26].fifo 	queueLength:max 	146
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[26].fifo 	queueLength:mean 	68.020309994655
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[26].router 	numSwitch:sum 	108
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[26].router 	queuingTime:mean 	63.725629715028
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[27].fifo 	queueLength:max 	79
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[27].fifo 	queueLength:mean 	32.165048543689
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[27].router 	numSwitch:sum 	90
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[27].router 	queuingTime:mean 	30.954188149444
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[28].fifo 	queueLength:max 	114
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[28].fifo 	queueLength:mean 	51.174821610601
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[28].router 	numSwitch:sum 	97
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[28].router 	queuingTime:mean 	49.234938518769
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[29].fifo 	queueLength:max 	77
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[29].fifo 	queueLength:mean 	39.65923566879
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[29].router 	numSwitch:sum 	108
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[29].router 	queuingTime:mean 	40.471304036721
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[30].fifo 	queueLength:max 	113
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[30].fifo 	queueLength:mean 	57.334908136483
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[30].router 	numSwitch:sum 	104
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[30].router 	queuingTime:mean 	55.82317734966
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[31].fifo 	queueLength:max 	123
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[31].fifo 	queueLength:mean 	78.340490797546
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[31].router 	numSwitch:sum 	81
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[31].router 	queuingTime:mean 	76.985955861602
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[32].fifo 	queueLength:max 	39
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[32].fifo 	queueLength:mean 	23.023643202579
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[32].router 	numSwitch:sum 	107
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[32].router 	queuingTime:mean 	24.386616523643
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[33].fifo 	queueLength:max 	64
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[33].fifo 	queueLength:mean 	30.841801990571
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[33].router 	numSwitch:sum 	100
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[33].router 	queuingTime:mean 	31.299008688597
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[34].fifo 	queueLength:max 	76
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[34].fifo 	queueLength:mean 	45.294952681388
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[34].router 	numSwitch:sum 	76
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[34].router 	queuingTime:mean 	47.068918283593
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[35].fifo 	queueLength:max 	68
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[35].fifo 	queueLength:mean 	25.509355509356
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[35].router 	numSwitch:sum 	99
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[35].router 	queuingTime:mean 	24.612787770255
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[36].fifo 	queueLength:max 	91
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[36].fifo 	queueLength:mean 	34.085129310345
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[36].router 	numSwitch:sum 	99
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[36].router 	queuingTime:mean 	31.179743267743
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[37].fifo 	queueLength:max 	183
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[37].fifo 	queueLength:mean 	93.523834468308
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[37].router 	numSwitch:sum 	94
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[37].router 	queuingTime:mean 	88.45904488501
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[38].fifo 	queueLength:max 	86
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[38].fifo 	queueLength:mean 	47.0778799351
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[38].router 	numSwitch:sum 	94
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[38].router 	queuingTime:mean 	48.475825978462
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[39].fifo 	queueLength:max 	78
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[39].fifo 	queueLength:mean 	30.775908844276
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[39].router 	numSwitch:sum 	102
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[39].router 	queuingTime:mean 	29.14637430155
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[40].fifo 	queueLength:max 	167
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[40].fifo 	queueLength:mean 	76.570526315789
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[40].router 	numSwitch:sum 	86
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[40].router 	queuingTime:mean 	71.97068551298
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[41].fifo 	queueLength:max 	127
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[41].fifo 	queueLength:mean 	64.307203389831
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[41].router 	numSwitch:sum 	99
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[41].router 	queuingTime:mean 	62.737798607969
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[42].fifo 	queueLength:max 	102
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[42].fifo 	queueLength:mean 	51.933019361591
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[42].router 	numSwitch:sum 	88
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[42].router 	queuingTime:mean 	52.008070603136
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[43].fifo 	queueLength:max 	108
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[43].fifo 	queueLength:mean 	51.968421052632
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[43].router 	numSwitch:sum 	83
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[43].router 	queuingTime:mean 	50.627478576083
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[44].fifo 	queueLength:max 	125
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[44].fifo 	queueLength:mean 	55.248958333333
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[44].router 	numSwitch:sum 	88
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[44].router 	queuingTime:mean 	52.961941165435
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[45].fifo 	queueLength:max 	104
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[45].fifo 	queueLength:mean 	42.732631578947
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[45].router 	numSwitch:sum 	94
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[45].router 	queuingTime:mean 	41.807576986297
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[46].fifo 	queueLength:max 	144
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[46].fifo 	queueLength:mean 	59.598441558442
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[46].router 	numSwitch:sum 	102
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[46].router 	queuingTime:mean 	54.304686990228
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[47].fifo 	queueLength:max 	137
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[47].fifo 	queueLength:mean 	74.644811564275
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[47].router 	numSwitch:sum 	98
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[47].router 	queuingTime:mean 	73.411118581961
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[48].fifo 	queueLength:max 	72
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[48].fifo 	queueLength:mean 	29.684042553191
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[48].router 	numSwitch:sum 	89
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[48].router 	queuingTime:mean 	29.397816791086
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[49].fifo 	queueLength:max 	138
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[49].fifo 	queueLength:mean 	71.295811518325
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[49].router 	numSwitch:sum 	99
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[49].router 	queuingTime:mean 	70.527992501244
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.controlTower 	responseTime:mean 	46.83607180891
attr title  "Response time of arrived packets, mean"
attr unit  s
