file 20557341 1482406819                                        
version 2
run Exponential-0-20161220-16:21:06-2666
attr X 10
attr configname Exponential
attr datetime 20161220-16:21:06
attr experiment Exponential
attr inifile simulations/omnetpp.ini
attr iterationvars "$switchTime=3, $X=10, $k=0.5, $t=1, $routingAlgorithm=\"MAX_CAPACITY\", $queuePolicy=\"FIFO_POLICY\""
attr iterationvars2 "$switchTime=3, $X=10, $k=0.5, $t=1, $routingAlgorithm=\"MAX_CAPACITY\", $queuePolicy=\"FIFO_POLICY\", $repetition=0"
attr k 0.5
attr measurement "$switchTime=3, $X=10, $k=0.5, $t=1, $routingAlgorithm=\"MAX_CAPACITY\", $queuePolicy=\"FIFO_POLICY\""
attr network AerocomSystem
attr processid 2666
attr queuePolicy "\"FIFO_POLICY\""
attr repetition 0
attr replication #0
attr resultdir results
attr routingAlgorithm "\"MAX_CAPACITY\""
attr runnumber 0
attr seedset 0
attr switchTime 3
attr t 1
param **.N 50
param **.numberOfServers 5
param **.targetCapacity "uniform(100bps, 500bps, 0)"
param AerocomSystem.airCraft[*].router.X ${X=10}
param AerocomSystem.airCraft[*].router.queuePolicy "${queuePolicy=\"FIFO_POLICY\"}"
param AerocomSystem.airCraft[*].router.switchTime ${switchTime=3}s
param AerocomSystem.airCraft[*].routingAlgorithm "${routingAlgorithm=\"MAX_CAPACITY\"}"
param AerocomSystem.airCraft[*].server[*].serviceTimeForMM1Approximation "exponential(4s, 4)"
param AerocomSystem.airCraft[*].server[*].t "exponential(${t=1}s, 2)"
param AerocomSystem.airCraft[*].source.k "exponential(${k=0.5}s, 1)"
param AerocomSystem.airCraft[*].source.packetPriority "uniform(1, 4, 3)"
param AerocomSystem.airCraft[*].source.packetSize 1024b
vector 5  AerocomSystem.airCraft[4].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
5	3738777 356950 305 2681237 0.000057193811 4999.834206886857 11115 1 8935 49921360 298128228838
vector 29  AerocomSystem.airCraft[28].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
29	12494742 367681 309 2680798 0.013884813808 4999.147454048801 11095 1 8970 49622528 296446233532
vector 11  AerocomSystem.airCraft[10].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
11	5878154 366230 319 2681263 0.048441936251 4999.874408010052 11055 1 8905 49060432 290494845008
vector 46  AerocomSystem.airCraft[45].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
46	18711263 372849 321 2681268 0.048696619562 4999.885999603158 11253 1 9037 50794927 305857560551
vector 6  AerocomSystem.airCraft[5].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
6	4095727 359106 324 2681013 0.068554290297 4999.432856009762 11179 1 9033 50499154 303710502290
vector 37  AerocomSystem.airCraft[36].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
37	15418291 364970 327 2681261 0.075636458836 4999.870688424723 11017 1 8859 48697799 287171982109
vector 9  AerocomSystem.airCraft[8].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
9	5164901 349997 329 2681142 0.079354798613 4999.620241942619 10895 1 8763 47660324 278094310496
vector 13  AerocomSystem.airCraft[12].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
13	6611407 367741 338 2680917 0.103057316982 4999.271707264519 11100 1 8944 49560070 295239913294
vector 39  AerocomSystem.airCraft[38].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
39	16150035 363001 340 2681018 0.110386608442 4999.436595174603 10957 1 8823 48162371 282499036875
vector 25  AerocomSystem.airCraft[24].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
25	11019831 363151 344 2681258 0.114362203297 4999.862840805874 10963 1 8793 48170712 282196868610
vector 28  AerocomSystem.airCraft[27].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
28	12122439 372303 354 2680738 0.130407924969 4999.064935512173 11239 1 9031 50925892 306900181720
vector 10  AerocomSystem.airCraft[9].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
10	5514898 363256 356 2680942 0.134651978838 4999.316131977474 10968 1 8820 48426746 285151187180
vector 7  AerocomSystem.airCraft[6].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
7	4454833 356120 370 2681191 0.180006373928 4999.741476921161 11082 1 8968 49828323 298377653825
vector 22  AerocomSystem.airCraft[21].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
22	9913776 372726 375 2681098 0.187909596329 4999.563787235617 11245 1 9087 51028469 309111849995
vector 45  AerocomSystem.airCraft[44].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
45	18342820 368443 377 2681287 0.188019311207 4999.928503705131 11119 1 8973 49941410 298931857720
vector 15  AerocomSystem.airCraft[14].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
15	7350597 366634 386 2680893 0.211988239404 4999.242896987123 11069 1 8917 49324873 292683662575
vector 14  AerocomSystem.airCraft[13].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
14	6979148 371449 397 2680978 0.245438578893 4999.358807050497 11217 1 9075 50863095 307335789429
vector 12  AerocomSystem.airCraft[11].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
12	6244384 367023 405 2681307 0.252571505337 4999.985406340162 11075 1 8929 49230312 293062005314
vector 17  AerocomSystem.airCraft[16].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
17	8088409 367060 407 2680934 0.252726266236 4999.305876594594 11083 1 8933 49595334 295807996410
vector 1  AerocomSystem.airCraft[0].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
1	2321165 352071 414 2681059 0.269802913256 4999.498509797122 10961 1 8799 48305953 283409210921
vector 33  AerocomSystem.airCraft[32].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
33	13964699 364445 416 2681216 0.270045524894 4999.79103068967 11000 1 8866 48720022 287845896172
vector 21  AerocomSystem.airCraft[20].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
21	9552285 361491 419 2681234 0.271669689313 4999.827469522657 10917 1 8759 47781603 278961261983
vector 36  AerocomSystem.airCraft[35].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
36	15053365 364926 423 2681256 0.281672615671 4999.854856246527 11014 1 8846 48658571 286643989479
vector 26  AerocomSystem.airCraft[25].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
26	11382982 372369 432 2681046 0.293001732255 4999.481521875012 11235 1 9085 51028748 308887825646
vector 34  AerocomSystem.airCraft[33].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
34	14329144 358238 438 2681246 0.305511605504 4999.840688989781 10813 1 8701 47055301 272800386695
vector 48  AerocomSystem.airCraft[47].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
48	19446727 369414 464 2681002 0.365063852568 4999.400646157835 11149 1 9035 50353163 303455328747
vector 24  AerocomSystem.airCraft[23].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
24	10651616 368215 466 2681281 0.371744845339 4999.913038026566 11116 1 8920 49582836 294977236414
vector 30  AerocomSystem.airCraft[29].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
30	12862423 364145 471 2681223 0.382229126226 4999.81195734232 10993 1 8861 48738253 288130010717
vector 19  AerocomSystem.airCraft[18].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
19	8823932 362257 475 2680882 0.386979885138 4999.233725746312 10937 1 8844 48466637 285514171697
vector 35  AerocomSystem.airCraft[34].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
35	14687382 365983 485 2680879 0.40900365569 4999.23331779833 11049 1 8981 49536581 296185995121
vector 16  AerocomSystem.airCraft[15].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
16	7717231 371178 553 2681298 0.553946672923 4999.953887271749 11200 1 9036 50623562 305463155024
vector 31  AerocomSystem.airCraft[30].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
31	13226568 368772 555 2681294 0.555040159275 4999.946480692535 11131 1 9021 50256614 302289671594
vector 23  AerocomSystem.airCraft[22].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
23	10286502 365114 569 2681172 0.577939855304 4999.697818426143 11027 1 8937 49223412 293138620102
vector 47  AerocomSystem.airCraft[46].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
47	19084112 362615 576 2681088 0.589351751272 4999.559381180903 10954 1 8823 48405899 284644278433
vector 42  AerocomSystem.airCraft[41].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
42	17245519 365711 587 2680380 0.629338605588 4998.344535932256 11045 1 8965 49585911 296299548275
vector 3  AerocomSystem.airCraft[2].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
3	3028828 354194 594 2681231 0.63706261908 4999.825544209867 11020 1 8896 48959952 290270624594
vector 40  AerocomSystem.airCraft[39].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
40	16513036 367063 647 2680770 0.753416374496 4999.098427752553 11079 1 8958 49838256 298214684988
vector 41  AerocomSystem.airCraft[40].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
41	16880099 365420 673 2680990 0.80658384563 4999.371935342095 11033 1 8893 49083809 291379294349
vector 44  AerocomSystem.airCraft[43].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
44	17974059 368761 679 2680050 0.811660679589 4997.80207077644 11132 1 8944 49991588 298482790706
vector 20  AerocomSystem.airCraft[19].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
20	9186189 366096 738 2681134 0.936411833435 4999.614398633956 11051 1 8929 49295692 292994675658
vector 50  AerocomSystem.airCraft[49].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
50	20184325 373016 758 2681240 1.001315238538 4999.834624389219 11258 1 9147 51330561 312474959465
vector 49  AerocomSystem.airCraft[48].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
49	19816141 368184 783 2680953 1.04530846148 4999.330688823525 11112 1 8922 49600308 294938848536
vector 27  AerocomSystem.airCraft[26].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
27	11755351 367088 789 2680911 1.052348648138 4999.259602069125 11084 1 8958 49876982 299030494702
vector 32  AerocomSystem.airCraft[31].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
32	13595340 369359 868 2681279 1.226483240111 4999.909068816878 11148 1 8964 50133314 299692003418
vector 4  AerocomSystem.airCraft[3].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
4	3383022 355755 926 2681170 1.348238918973 4999.683144181535 11072 1 8870 49208848 291507798324
vector 18  AerocomSystem.airCraft[17].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
18	8455469 368463 939 2681189 1.370848007836 4999.740681687727 11121 1 8957 49772005 297138476421
vector 38  AerocomSystem.airCraft[37].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
38	15783261 366774 948 2680949 1.399489305642 4999.328707515981 11073 1 8925 49374963 293519137217
vector 43  AerocomSystem.airCraft[42].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
43	17611230 362829 1078 2681137 1.725113543643 4999.616687445229 10950 1 8796 48121433 282445034447
vector 0  AerocomSystem.controlTower  responseTime:vector  ETV
attr title "Response time of arrived packets, vector"
attr unit s
0	7827 2313338 1247 2681239 2.074483292814 4999.834624389219 53617 2.074483292814 4499.5469817975 119776966.10313 356523159493.02
vector 2  AerocomSystem.airCraft[1].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
2	2673236 355592 1743 2681225 2.936362430491 4999.813583540502 11064 0 8916 49284176 292623449800
vector 8  AerocomSystem.airCraft[7].router  queueLength:vector  ETV
attr title "Statistic about queue's length, vector"
8	4810953 353948 2045 2681174 3.474557143668 4999.704559647378 11017 1 8903 49301161 293451179609
