version 2
run Exponential-655-20161215-09:08:53-9824
attr X 50
attr configname Exponential
attr datetime 20161215-09:08:53
attr experiment Exponential
attr inifile omnetpp.ini
attr iterationvars "$k=6, $t=0.5, $switchTime=6, $X=50"
attr iterationvars2 "$k=6, $t=0.5, $switchTime=6, $X=50, $repetition=5"
attr k 6
attr measurement "$k=6, $t=0.5, $switchTime=6, $X=50"
attr network AerocomSystem
attr processid 9824
attr repetition 5
attr replication #5
attr resultdir results
attr runnumber 655
attr seedset 5
attr switchTime 6
attr t 0.5
param **.N 50
param **.numberOfServers 5
param **.targetCapacity "uniform(100bps, 2000bps, 0)"
param AerocomSystem.airCraft[*].router.X "${X=10, 30, 50}"
param AerocomSystem.airCraft[*].router.switchTime "${switchTime=0..10 step 2}s"
param AerocomSystem.airCraft[*].server[*].t "exponential(${t=0.5, 6, 50}s, 2)"
param AerocomSystem.airCraft[*].source.k "exponential(${k=1, 6, 12}s, 1)"
param AerocomSystem.airCraft[*].source.packetSize 1024b

scalar . 	X 	50
scalar . 	k 	6
scalar . 	switchTime 	6
scalar . 	t 	0.5
scalar AerocomSystem.airCraft[0].fifo 	queueLength:max 	4
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[0].fifo 	queueLength:mean 	0.84090909090909
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[0].router 	numSwitch:sum 	22
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[0].router 	queuingTime:mean 	0.79841491573023
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[1].fifo 	queueLength:max 	5
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[1].fifo 	queueLength:mean 	1.28125
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[1].router 	numSwitch:sum 	25
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[1].router 	queuingTime:mean 	1.4353330581277
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[2].fifo 	queueLength:max 	4
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[2].fifo 	queueLength:mean 	1.2
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[2].router 	numSwitch:sum 	33
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[2].router 	queuingTime:mean 	1.7054322580895
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[3].fifo 	queueLength:max 	3
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[3].fifo 	queueLength:mean 	1.0283018867925
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[3].router 	numSwitch:sum 	20
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[3].router 	queuingTime:mean 	1.0358515483975
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[4].fifo 	queueLength:max 	4
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[4].fifo 	queueLength:mean 	1.1166666666667
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[4].router 	numSwitch:sum 	26
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[4].router 	queuingTime:mean 	1.4878338913575
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[5].fifo 	queueLength:max 	6
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[5].fifo 	queueLength:mean 	1.3801652892562
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[5].router 	numSwitch:sum 	26
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[5].router 	queuingTime:mean 	1.6611501468787
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[6].fifo 	queueLength:max 	6
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[6].fifo 	queueLength:mean 	1.3153846153846
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[6].router 	numSwitch:sum 	28
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[6].router 	queuingTime:mean 	1.6045382629593
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[7].fifo 	queueLength:max 	5
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[7].fifo 	queueLength:mean 	1.2385321100917
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[7].router 	numSwitch:sum 	20
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[7].router 	queuingTime:mean 	1.2600596827092
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[8].fifo 	queueLength:max 	2
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[8].fifo 	queueLength:mean 	0.61764705882353
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[8].router 	numSwitch:sum 	20
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[8].router 	queuingTime:mean 	0.59546244802102
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[9].fifo 	queueLength:max 	5
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[9].fifo 	queueLength:mean 	1.0230769230769
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[9].router 	numSwitch:sum 	27
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[9].router 	queuingTime:mean 	1.1963145310783
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[10].fifo 	queueLength:max 	3
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[10].fifo 	queueLength:mean 	0.92307692307692
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[10].router 	numSwitch:sum 	16
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[10].router 	queuingTime:mean 	0.77267526177269
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[11].fifo 	queueLength:max 	5
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[11].fifo 	queueLength:mean 	1.2352941176471
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[11].router 	numSwitch:sum 	27
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[11].router 	queuingTime:mean 	1.6241943524429
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[12].fifo 	queueLength:max 	3
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[12].fifo 	queueLength:mean 	0.86363636363636
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[12].router 	numSwitch:sum 	16
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[12].router 	queuingTime:mean 	0.81003885065207
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[13].fifo 	queueLength:max 	4
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[13].fifo 	queueLength:mean 	0.91463414634146
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[13].router 	numSwitch:sum 	20
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[13].router 	queuingTime:mean 	0.86410832339948
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[14].fifo 	queueLength:max 	6
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[14].fifo 	queueLength:mean 	1.0342465753425
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[14].router 	numSwitch:sum 	24
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[14].router 	queuingTime:mean 	1.2755475243919
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[15].fifo 	queueLength:max 	5
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[15].fifo 	queueLength:mean 	1.1266666666667
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[15].router 	numSwitch:sum 	35
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[15].router 	queuingTime:mean 	1.4705422642689
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[16].fifo 	queueLength:max 	6
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[16].fifo 	queueLength:mean 	1.4713375796178
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[16].router 	numSwitch:sum 	38
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[16].router 	queuingTime:mean 	1.9854701228854
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[17].fifo 	queueLength:max 	4
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[17].fifo 	queueLength:mean 	1.031914893617
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[17].router 	numSwitch:sum 	18
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[17].router 	queuingTime:mean 	0.86492875042251
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[18].fifo 	queueLength:max 	4
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[18].fifo 	queueLength:mean 	0.93076923076923
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[18].router 	numSwitch:sum 	26
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[18].router 	queuingTime:mean 	1.2404968337879
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[19].fifo 	queueLength:max 	3
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[19].fifo 	queueLength:mean 	0.87254901960784
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[19].router 	numSwitch:sum 	20
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[19].router 	queuingTime:mean 	0.72426543792604
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[20].fifo 	queueLength:max 	3
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[20].fifo 	queueLength:mean 	0.88461538461538
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[20].router 	numSwitch:sum 	19
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[20].router 	queuingTime:mean 	0.73006553379359
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[21].fifo 	queueLength:max 	4
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[21].fifo 	queueLength:mean 	0.87037037037037
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[21].router 	numSwitch:sum 	20
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[21].router 	queuingTime:mean 	0.91892358049623
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[22].fifo 	queueLength:max 	8
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[22].fifo 	queueLength:mean 	1.84375
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[22].router 	numSwitch:sum 	28
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[22].router 	queuingTime:mean 	2.1269382624684
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[23].fifo 	queueLength:max 	3
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[23].fifo 	queueLength:mean 	0.85416666666667
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[23].router 	numSwitch:sum 	27
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[23].router 	queuingTime:mean 	0.97204129194427
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[24].fifo 	queueLength:max 	4
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[24].fifo 	queueLength:mean 	1.0076923076923
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[24].router 	numSwitch:sum 	26
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[24].router 	queuingTime:mean 	1.2467605356433
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[25].fifo 	queueLength:max 	5
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[25].fifo 	queueLength:mean 	1.1538461538462
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[25].router 	numSwitch:sum 	16
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[25].router 	queuingTime:mean 	1.0703257833491
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[26].fifo 	queueLength:max 	10
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[26].fifo 	queueLength:mean 	2.1393442622951
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[26].router 	numSwitch:sum 	24
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[26].router 	queuingTime:mean 	2.9643403478771
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[27].fifo 	queueLength:max 	5
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[27].fifo 	queueLength:mean 	1.234375
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[27].router 	numSwitch:sum 	17
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[27].router 	queuingTime:mean 	1.3503922588666
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[28].fifo 	queueLength:max 	6
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[28].fifo 	queueLength:mean 	1.3235294117647
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[28].router 	numSwitch:sum 	27
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[28].router 	queuingTime:mean 	1.4934809959452
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[29].fifo 	queueLength:max 	4
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[29].fifo 	queueLength:mean 	0.9375
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[29].router 	numSwitch:sum 	24
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[29].router 	queuingTime:mean 	1.0859216213312
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[30].fifo 	queueLength:max 	3
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[30].fifo 	queueLength:mean 	0.95652173913043
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[30].router 	numSwitch:sum 	23
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[30].router 	queuingTime:mean 	1.2726118837727
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[31].fifo 	queueLength:max 	2
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[31].fifo 	queueLength:mean 	0.7
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[31].router 	numSwitch:sum 	19
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[31].router 	queuingTime:mean 	0.72385343237612
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[32].fifo 	queueLength:max 	5
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[32].fifo 	queueLength:mean 	1.3783783783784
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[32].router 	numSwitch:sum 	27
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[32].router 	queuingTime:mean 	1.4183755577155
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[33].fifo 	queueLength:max 	4
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[33].fifo 	queueLength:mean 	0.97272727272727
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[33].router 	numSwitch:sum 	24
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[33].router 	queuingTime:mean 	0.99969174120923
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[34].fifo 	queueLength:max 	4
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[34].fifo 	queueLength:mean 	0.97560975609756
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[34].router 	numSwitch:sum 	30
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[34].router 	queuingTime:mean 	1.2376430267966
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[35].fifo 	queueLength:max 	4
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[35].fifo 	queueLength:mean 	0.95283018867925
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[35].router 	numSwitch:sum 	21
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[35].router 	queuingTime:mean 	1.263963526933
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[36].fifo 	queueLength:max 	4
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[36].fifo 	queueLength:mean 	0.91304347826087
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[36].router 	numSwitch:sum 	20
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[36].router 	queuingTime:mean 	0.91570874441721
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[37].fifo 	queueLength:max 	4
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[37].fifo 	queueLength:mean 	0.92857142857143
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[37].router 	numSwitch:sum 	16
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[37].router 	queuingTime:mean 	0.79007812661672
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[38].fifo 	queueLength:max 	4
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[38].fifo 	queueLength:mean 	1.175
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[38].router 	numSwitch:sum 	31
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[38].router 	queuingTime:mean 	1.6793097959083
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[39].fifo 	queueLength:max 	4
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[39].fifo 	queueLength:mean 	0.91379310344828
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[39].router 	numSwitch:sum 	25
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[39].router 	queuingTime:mean 	1.1498677053735
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[40].fifo 	queueLength:max 	6
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[40].fifo 	queueLength:mean 	1.2164179104478
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[40].router 	numSwitch:sum 	25
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[40].router 	queuingTime:mean 	1.5020952628367
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[41].fifo 	queueLength:max 	4
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[41].fifo 	queueLength:mean 	1.0740740740741
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[41].router 	numSwitch:sum 	20
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[41].router 	queuingTime:mean 	0.93134729218332
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[42].fifo 	queueLength:max 	4
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[42].fifo 	queueLength:mean 	0.93396226415094
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[42].router 	numSwitch:sum 	25
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[42].router 	queuingTime:mean 	0.96456349509886
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[43].fifo 	queueLength:max 	4
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[43].fifo 	queueLength:mean 	1.2307692307692
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[43].router 	numSwitch:sum 	25
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[43].router 	queuingTime:mean 	1.8697377951392
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[44].fifo 	queueLength:max 	4
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[44].fifo 	queueLength:mean 	1.030612244898
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[44].router 	numSwitch:sum 	22
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[44].router 	queuingTime:mean 	1.0849116042144
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[45].fifo 	queueLength:max 	5
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[45].fifo 	queueLength:mean 	1.3214285714286
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[45].router 	numSwitch:sum 	21
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[45].router 	queuingTime:mean 	1.4121352080742
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[46].fifo 	queueLength:max 	5
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[46].fifo 	queueLength:mean 	1.4325842696629
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[46].router 	numSwitch:sum 	27
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[46].router 	queuingTime:mean 	2.2121019057192
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[47].fifo 	queueLength:max 	4
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[47].fifo 	queueLength:mean 	0.98387096774194
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[47].router 	numSwitch:sum 	23
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[47].router 	queuingTime:mean 	0.97199025393503
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[48].fifo 	queueLength:max 	4
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[48].fifo 	queueLength:mean 	1.0735294117647
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[48].router 	numSwitch:sum 	33
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[48].router 	queuingTime:mean 	1.6711395818377
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[49].fifo 	queueLength:max 	5
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[49].fifo 	queueLength:mean 	1.1596638655462
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[49].router 	numSwitch:sum 	33
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[49].router 	queuingTime:mean 	1.4993230751584
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.controlTower 	responseTime:mean 	3.3974545410185
attr title  "Response time of arrived packets, mean"
attr unit  s
