version 2
run Exponential-302-20161215-08:35:18-5145
attr X 10
attr configname Exponential
attr datetime 20161215-08:35:18
attr experiment Exponential
attr inifile omnetpp.ini
attr iterationvars "$k=1, $t=6, $switchTime=8, $X=10"
attr iterationvars2 "$k=1, $t=6, $switchTime=8, $X=10, $repetition=2"
attr k 1
attr measurement "$k=1, $t=6, $switchTime=8, $X=10"
attr network AerocomSystem
attr processid 5145
attr repetition 2
attr replication #2
attr resultdir results
attr runnumber 302
attr seedset 2
attr switchTime 8
attr t 6
param **.N 50
param **.numberOfServers 5
param **.targetCapacity "uniform(100bps, 2000bps, 0)"
param AerocomSystem.airCraft[*].router.X "${X=10, 30, 50}"
param AerocomSystem.airCraft[*].router.switchTime "${switchTime=0..10 step 2}s"
param AerocomSystem.airCraft[*].server[*].t "exponential(${t=0.5, 6, 50}s, 2)"
param AerocomSystem.airCraft[*].source.k "exponential(${k=1, 6, 12}s, 1)"
param AerocomSystem.airCraft[*].source.packetSize 1024b

scalar . 	X 	10
scalar . 	k 	1
scalar . 	switchTime 	8
scalar . 	t 	6
scalar AerocomSystem.airCraft[0].fifo 	queueLength:max 	380
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[0].fifo 	queueLength:mean 	246.75320886814
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[0].router 	numSwitch:sum 	59
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[0].router 	queuingTime:mean 	250.26092363983
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[1].fifo 	queueLength:max 	368
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[1].fifo 	queueLength:mean 	222.05993883792
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[1].router 	numSwitch:sum 	60
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[1].router 	queuingTime:mean 	237.77391271713
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[2].fifo 	queueLength:max 	301
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[2].fifo 	queueLength:mean 	145.23398001176
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[2].router 	numSwitch:sum 	54
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[2].router 	queuingTime:mean 	143.0377340401
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[3].fifo 	queueLength:max 	222
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[3].fifo 	queueLength:mean 	96.774193548387
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[3].router 	numSwitch:sum 	47
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[3].router 	queuingTime:mean 	95.59762585073
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[4].fifo 	queueLength:max 	315
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[4].fifo 	queueLength:mean 	128.67035527082
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[4].router 	numSwitch:sum 	53
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[4].router 	queuingTime:mean 	116.58339473962
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[5].fifo 	queueLength:max 	337
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[5].fifo 	queueLength:mean 	185.33628879037
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[5].router 	numSwitch:sum 	60
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[5].router 	queuingTime:mean 	193.01498024846
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[6].fifo 	queueLength:max 	344
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[6].fifo 	queueLength:mean 	173.30727272727
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[6].router 	numSwitch:sum 	57
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[6].router 	queuingTime:mean 	178.45706839739
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[7].fifo 	queueLength:max 	364
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[7].fifo 	queueLength:mean 	214.60247747748
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[7].router 	numSwitch:sum 	54
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[7].router 	queuingTime:mean 	213.65900648172
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[8].fifo 	queueLength:max 	442
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[8].fifo 	queueLength:mean 	195.55419354839
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[8].router 	numSwitch:sum 	66
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[8].router 	queuingTime:mean 	184.10240138075
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[9].fifo 	queueLength:max 	239
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[9].fifo 	queueLength:mean 	88.600235155791
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[9].router 	numSwitch:sum 	52
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[9].router 	queuingTime:mean 	87.80644860386
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[10].fifo 	queueLength:max 	325
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[10].fifo 	queueLength:mean 	171.58208955224
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[10].router 	numSwitch:sum 	55
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[10].router 	queuingTime:mean 	172.29367379406
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[11].fifo 	queueLength:max 	303
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[11].fifo 	queueLength:mean 	129.59534883721
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[11].router 	numSwitch:sum 	54
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[11].router 	queuingTime:mean 	122.17717204843
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[12].fifo 	queueLength:max 	343
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[12].fifo 	queueLength:mean 	166.15179677819
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[12].router 	numSwitch:sum 	57
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[12].router 	queuingTime:mean 	172.31673275325
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[13].fifo 	queueLength:max 	395
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[13].fifo 	queueLength:mean 	174.53958201393
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[13].router 	numSwitch:sum 	60
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[13].router 	queuingTime:mean 	167.70306082836
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[14].fifo 	queueLength:max 	298
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[14].fifo 	queueLength:mean 	110.96350364964
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[14].router 	numSwitch:sum 	56
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[14].router 	queuingTime:mean 	102.06547181721
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[15].fifo 	queueLength:max 	341
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[15].fifo 	queueLength:mean 	159.80218446602
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[15].router 	numSwitch:sum 	59
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[15].router 	queuingTime:mean 	158.65019170975
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[16].fifo 	queueLength:max 	254
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[16].fifo 	queueLength:mean 	96.935145151328
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[16].router 	numSwitch:sum 	56
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[16].router 	queuingTime:mean 	98.264427322817
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[17].fifo 	queueLength:max 	234
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[17].fifo 	queueLength:mean 	152.5715093273
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[17].router 	numSwitch:sum 	47
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[17].router 	queuingTime:mean 	154.62312381931
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[18].fifo 	queueLength:max 	280
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[18].fifo 	queueLength:mean 	151.70005892752
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[18].router 	numSwitch:sum 	54
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[18].router 	queuingTime:mean 	157.36859744198
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[19].fifo 	queueLength:max 	335
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[19].fifo 	queueLength:mean 	205.37221888154
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[19].router 	numSwitch:sum 	57
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[19].router 	queuingTime:mean 	221.30030115566
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[20].fifo 	queueLength:max 	207
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[20].fifo 	queueLength:mean 	98.832662449684
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[20].router 	numSwitch:sum 	51
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[20].router 	queuingTime:mean 	99.376859516815
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[21].fifo 	queueLength:max 	450
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[21].fifo 	queueLength:mean 	263.49714285714
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[21].router 	numSwitch:sum 	64
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[21].router 	queuingTime:mean 	268.77072304102
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[22].fifo 	queueLength:max 	307
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[22].fifo 	queueLength:mean 	189.07403123193
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[22].router 	numSwitch:sum 	55
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[22].router 	queuingTime:mean 	194.91008661741
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[23].fifo 	queueLength:max 	263
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[23].fifo 	queueLength:mean 	131.17531003382
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[23].router 	numSwitch:sum 	47
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[23].router 	queuingTime:mean 	134.54222029788
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[24].fifo 	queueLength:max 	335
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[24].fifo 	queueLength:mean 	183.05538648813
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[24].router 	numSwitch:sum 	61
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[24].router 	queuingTime:mean 	189.28693677797
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[25].fifo 	queueLength:max 	331
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[25].fifo 	queueLength:mean 	187.67973856209
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[25].router 	numSwitch:sum 	49
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[25].router 	queuingTime:mean 	178.00075683527
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[26].fifo 	queueLength:max 	273
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[26].fifo 	queueLength:mean 	77.27972465582
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[26].router 	numSwitch:sum 	52
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[26].router 	queuingTime:mean 	64.477426452866
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[27].fifo 	queueLength:max 	418
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[27].fifo 	queueLength:mean 	191.23471882641
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[27].router 	numSwitch:sum 	59
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[27].router 	queuingTime:mean 	180.57433886797
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[28].fifo 	queueLength:max 	330
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[28].fifo 	queueLength:mean 	178.33050847458
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[28].router 	numSwitch:sum 	57
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[28].router 	queuingTime:mean 	182.49833672639
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[29].fifo 	queueLength:max 	222
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[29].fifo 	queueLength:mean 	72.090961761298
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[29].router 	numSwitch:sum 	54
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[29].router 	queuingTime:mean 	66.957874212837
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[30].fifo 	queueLength:max 	209
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[30].fifo 	queueLength:mean 	92.667243367935
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[30].router 	numSwitch:sum 	47
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[30].router 	queuingTime:mean 	96.604845838949
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[31].fifo 	queueLength:max 	331
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[31].fifo 	queueLength:mean 	154.99199542596
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[31].router 	numSwitch:sum 	54
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[31].router 	queuingTime:mean 	143.05492087933
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[32].fifo 	queueLength:max 	317
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[32].fifo 	queueLength:mean 	160.6660899654
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[32].router 	numSwitch:sum 	53
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[32].router 	queuingTime:mean 	159.40159084643
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[33].fifo 	queueLength:max 	407
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[33].fifo 	queueLength:mean 	201.66873449132
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[33].router 	numSwitch:sum 	63
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[33].router 	queuingTime:mean 	202.09353146327
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[34].fifo 	queueLength:max 	412
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[34].fifo 	queueLength:mean 	197.77204030227
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[34].router 	numSwitch:sum 	65
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[34].router 	queuingTime:mean 	189.78092998233
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[35].fifo 	queueLength:max 	384
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[35].fifo 	queueLength:mean 	209.58636363636
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[35].router 	numSwitch:sum 	58
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[35].router 	queuingTime:mean 	205.5315632218
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[36].fifo 	queueLength:max 	334
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[36].fifo 	queueLength:mean 	117.61218335344
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[36].router 	numSwitch:sum 	58
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[36].router 	queuingTime:mean 	94.638107086207
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[37].fifo 	queueLength:max 	293
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[37].fifo 	queueLength:mean 	181.51288056206
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[37].router 	numSwitch:sum 	50
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[37].router 	queuingTime:mean 	179.85010299687
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[38].fifo 	queueLength:max 	337
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[38].fifo 	queueLength:mean 	114.56938653961
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[38].router 	numSwitch:sum 	53
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[38].router 	queuingTime:mean 	93.596078293463
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[39].fifo 	queueLength:max 	223
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[39].fifo 	queueLength:mean 	149.96957746479
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[39].router 	numSwitch:sum 	51
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[39].router 	queuingTime:mean 	157.16855886512
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[40].fifo 	queueLength:max 	356
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[40].fifo 	queueLength:mean 	164.56160100063
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[40].router 	numSwitch:sum 	60
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[40].router 	queuingTime:mean 	155.42334232462
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[41].fifo 	queueLength:max 	350
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[41].fifo 	queueLength:mean 	179.82269503546
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[41].router 	numSwitch:sum 	56
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[41].router 	queuingTime:mean 	176.58998549406
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[42].fifo 	queueLength:max 	351
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[42].fifo 	queueLength:mean 	211.50825688073
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[42].router 	numSwitch:sum 	63
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[42].router 	queuingTime:mean 	224.30507311103
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[43].fifo 	queueLength:max 	332
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[43].fifo 	queueLength:mean 	140.59940298507
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[43].router 	numSwitch:sum 	60
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[43].router 	queuingTime:mean 	133.90430144223
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[44].fifo 	queueLength:max 	331
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[44].fifo 	queueLength:mean 	168.89788519637
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[44].router 	numSwitch:sum 	54
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[44].router 	queuingTime:mean 	164.40017301727
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[45].fifo 	queueLength:max 	291
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[45].fifo 	queueLength:mean 	135.37085308057
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[45].router 	numSwitch:sum 	57
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[45].router 	queuingTime:mean 	136.7187916897
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[46].fifo 	queueLength:max 	215
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[46].fifo 	queueLength:mean 	109.37663817664
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[46].router 	numSwitch:sum 	52
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[46].router 	queuingTime:mean 	110.05043474976
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[47].fifo 	queueLength:max 	400
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[47].fifo 	queueLength:mean 	190.03637484587
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[47].router 	numSwitch:sum 	63
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[47].router 	queuingTime:mean 	188.9978623311
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[48].fifo 	queueLength:max 	399
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[48].fifo 	queueLength:mean 	223.5141509434
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[48].router 	numSwitch:sum 	57
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[48].router 	queuingTime:mean 	220.68446421296
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[49].fifo 	queueLength:max 	217
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[49].fifo 	queueLength:mean 	132.83563154992
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[49].router 	numSwitch:sum 	46
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[49].router 	queuingTime:mean 	129.9100255692
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.controlTower 	responseTime:mean 	157.99417535763
attr title  "Response time of arrived packets, mean"
attr unit  s
