version 2
run Exponential-394-20161215-08:43:15-6363
attr X 10
attr configname Exponential
attr datetime 20161215-08:43:15
attr experiment Exponential
attr inifile omnetpp.ini
attr iterationvars "$k=1, $t=50, $switchTime=2, $X=10"
attr iterationvars2 "$k=1, $t=50, $switchTime=2, $X=10, $repetition=4"
attr k 1
attr measurement "$k=1, $t=50, $switchTime=2, $X=10"
attr network AerocomSystem
attr processid 6363
attr repetition 4
attr replication #4
attr resultdir results
attr runnumber 394
attr seedset 4
attr switchTime 2
attr t 50
param **.N 50
param **.numberOfServers 5
param **.targetCapacity "uniform(100bps, 2000bps, 0)"
param AerocomSystem.airCraft[*].router.X "${X=10, 30, 50}"
param AerocomSystem.airCraft[*].router.switchTime "${switchTime=0..10 step 2}s"
param AerocomSystem.airCraft[*].server[*].t "exponential(${t=0.5, 6, 50}s, 2)"
param AerocomSystem.airCraft[*].source.k "exponential(${k=1, 6, 12}s, 1)"
param AerocomSystem.airCraft[*].source.packetSize 1024b

scalar . 	X 	10
scalar . 	k 	1
scalar . 	switchTime 	2
scalar . 	t 	50
scalar AerocomSystem.airCraft[0].fifo 	queueLength:max 	23
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[0].fifo 	queueLength:mean 	4.4845971563981
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[0].router 	numSwitch:sum 	7
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[0].router 	queuingTime:mean 	3.1892754903326
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[1].fifo 	queueLength:max 	106
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[1].fifo 	queueLength:mean 	45.216112531969
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[1].router 	numSwitch:sum 	3
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[1].router 	queuingTime:mean 	42.874633039468
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[2].fifo 	queueLength:max 	42
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[2].fifo 	queueLength:mean 	14.514557338087
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[2].router 	numSwitch:sum 	5
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[2].router 	queuingTime:mean 	11.475182327454
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[3].fifo 	queueLength:max 	18
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[3].fifo 	queueLength:mean 	2.7429210134128
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[3].router 	numSwitch:sum 	2
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[3].router 	queuingTime:mean 	1.693356681704
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[4].fifo 	queueLength:max 	143
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[4].fifo 	queueLength:mean 	87.139166177334
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[4].router 	numSwitch:sum 	3
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[4].router 	queuingTime:mean 	85.382598509614
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[5].fifo 	queueLength:max 	111
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[5].fifo 	queueLength:mean 	50.607203151379
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[5].router 	numSwitch:sum 	3
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[5].router 	queuingTime:mean 	49.452903846358
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[6].fifo 	queueLength:max 	67
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[6].fifo 	queueLength:mean 	15.2985984156
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[6].router 	numSwitch:sum 	4
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[6].router 	queuingTime:mean 	11.845834707494
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[7].fifo 	queueLength:max 	37
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[7].fifo 	queueLength:mean 	8.4234393404005
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[7].router 	numSwitch:sum 	2
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[7].router 	queuingTime:mean 	6.2173936636756
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[8].fifo 	queueLength:max 	15
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[8].fifo 	queueLength:mean 	3.7694763729246
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[8].router 	numSwitch:sum 	7
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[8].router 	queuingTime:mean 	2.67978911906
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[9].fifo 	queueLength:max 	128
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[9].fifo 	queueLength:mean 	22.760292164675
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[9].router 	numSwitch:sum 	5
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[9].router 	queuingTime:mean 	14.827052744151
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[10].fifo 	queueLength:max 	150
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[10].fifo 	queueLength:mean 	67.339519650655
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[10].router 	numSwitch:sum 	4
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[10].router 	queuingTime:mean 	66.814009513305
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[11].fifo 	queueLength:max 	34
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[11].fifo 	queueLength:mean 	13.176318510858
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[11].router 	numSwitch:sum 	6
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[11].router 	queuingTime:mean 	10.858046475477
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[12].fifo 	queueLength:max 	41
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[12].fifo 	queueLength:mean 	7.789670192906
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[12].router 	numSwitch:sum 	7
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[12].router 	queuingTime:mean 	5.3939630825294
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[13].fifo 	queueLength:max 	29
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[13].fifo 	queueLength:mean 	6.158215010142
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[13].router 	numSwitch:sum 	5
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[13].router 	queuingTime:mean 	4.555373205932
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[14].fifo 	queueLength:max 	51
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[14].fifo 	queueLength:mean 	11.374686716792
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[14].router 	numSwitch:sum 	6
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[14].router 	queuingTime:mean 	8.5020773423927
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[15].fifo 	queueLength:max 	64
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[15].fifo 	queueLength:mean 	15.273373428103
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[15].router 	numSwitch:sum 	4
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[15].router 	queuingTime:mean 	12.66425790248
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[16].fifo 	queueLength:max 	40
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[16].fifo 	queueLength:mean 	8.3322056833559
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[16].router 	numSwitch:sum 	8
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[16].router 	queuingTime:mean 	6.9967305399834
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[17].fifo 	queueLength:max 	80
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[17].fifo 	queueLength:mean 	22.125066242713
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[17].router 	numSwitch:sum 	0
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[17].router 	queuingTime:mean 	19.835665737556
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[18].fifo 	queueLength:max 	53
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[18].fifo 	queueLength:mean 	16.892366831411
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[18].router 	numSwitch:sum 	3
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[18].router 	queuingTime:mean 	15.363747631965
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[19].fifo 	queueLength:max 	92
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[19].fifo 	queueLength:mean 	15.879235982748
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[19].router 	numSwitch:sum 	5
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[19].router 	queuingTime:mean 	11.972686129079
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[20].fifo 	queueLength:max 	29
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[20].fifo 	queueLength:mean 	5.2448275862069
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[20].router 	numSwitch:sum 	5
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[20].router 	queuingTime:mean 	3.2448195966871
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[21].fifo 	queueLength:max 	102
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[21].fifo 	queueLength:mean 	67.404460212874
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[21].router 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[21].router 	queuingTime:mean 	67.851785378615
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[22].fifo 	queueLength:max 	17
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[22].fifo 	queueLength:mean 	3.6352657004831
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[22].router 	numSwitch:sum 	5
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[22].router 	queuingTime:mean 	2.602909037026
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[23].fifo 	queueLength:max 	109
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[23].fifo 	queueLength:mean 	39.366683595734
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[23].router 	numSwitch:sum 	4
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[23].router 	queuingTime:mean 	35.305480513084
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[24].fifo 	queueLength:max 	74
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[24].fifo 	queueLength:mean 	11.114537444934
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[24].router 	numSwitch:sum 	10
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[24].router 	queuingTime:mean 	8.0337399454574
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[25].fifo 	queueLength:max 	78
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[25].fifo 	queueLength:mean 	20.728822882288
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[25].router 	numSwitch:sum 	5
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[25].router 	queuingTime:mean 	17.599814310175
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[26].fifo 	queueLength:max 	54
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[26].fifo 	queueLength:mean 	10.58
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[26].router 	numSwitch:sum 	3
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[26].router 	queuingTime:mean 	8.7743835691235
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[27].fifo 	queueLength:max 	43
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[27].fifo 	queueLength:mean 	10.847166571265
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[27].router 	numSwitch:sum 	6
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[27].router 	queuingTime:mean 	9.1470998091295
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[28].fifo 	queueLength:max 	70
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[28].fifo 	queueLength:mean 	20.79604519774
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[28].router 	numSwitch:sum 	4
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[28].router 	queuingTime:mean 	17.464062130949
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[29].fifo 	queueLength:max 	27
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[29].fifo 	queueLength:mean 	6.401935483871
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[29].router 	numSwitch:sum 	6
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[29].router 	queuingTime:mean 	4.6201674724473
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[30].fifo 	queueLength:max 	55
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[30].fifo 	queueLength:mean 	16.18152173913
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[30].router 	numSwitch:sum 	6
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[30].router 	queuingTime:mean 	13.863653028011
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[31].fifo 	queueLength:max 	51
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[31].fifo 	queueLength:mean 	19.047281323877
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[31].router 	numSwitch:sum 	4
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[31].router 	queuingTime:mean 	16.790730254799
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[32].fifo 	queueLength:max 	37
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[32].fifo 	queueLength:mean 	11.869636963696
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[32].router 	numSwitch:sum 	4
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[32].router 	queuingTime:mean 	10.073687539194
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[33].fifo 	queueLength:max 	100
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[33].fifo 	queueLength:mean 	24.454433497537
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[33].router 	numSwitch:sum 	7
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[33].router 	queuingTime:mean 	21.272893798375
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[34].fifo 	queueLength:max 	61
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[34].fifo 	queueLength:mean 	13.974985110185
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[34].router 	numSwitch:sum 	5
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[34].router 	queuingTime:mean 	11.940935986348
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[35].fifo 	queueLength:max 	127
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[35].fifo 	queueLength:mean 	15.767217630854
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[35].router 	numSwitch:sum 	6
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[35].router 	queuingTime:mean 	8.6072757171001
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[36].fifo 	queueLength:max 	107
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[36].fifo 	queueLength:mean 	32.410358565737
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[36].router 	numSwitch:sum 	6
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[36].router 	queuingTime:mean 	31.082990879228
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[37].fifo 	queueLength:max 	38
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[37].fifo 	queueLength:mean 	11.638703036541
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[37].router 	numSwitch:sum 	4
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[37].router 	queuingTime:mean 	10.301896938195
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[38].fifo 	queueLength:max 	36
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[38].fifo 	queueLength:mean 	5.883064516129
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[38].router 	numSwitch:sum 	6
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[38].router 	queuingTime:mean 	4.3046359152966
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[39].fifo 	queueLength:max 	31
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[39].fifo 	queueLength:mean 	6.472829481574
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[39].router 	numSwitch:sum 	1
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[39].router 	queuingTime:mean 	4.4413655810652
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[40].fifo 	queueLength:max 	47
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[40].fifo 	queueLength:mean 	10.082593856655
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[40].router 	numSwitch:sum 	3
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[40].router 	queuingTime:mean 	9.0680188819382
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[41].fifo 	queueLength:max 	61
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[41].fifo 	queueLength:mean 	14.548349056604
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[41].router 	numSwitch:sum 	3
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[41].router 	queuingTime:mean 	11.920404135993
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[42].fifo 	queueLength:max 	83
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[42].fifo 	queueLength:mean 	27.027210884354
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[42].router 	numSwitch:sum 	5
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[42].router 	queuingTime:mean 	24.210925403884
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[43].fifo 	queueLength:max 	73
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[43].fifo 	queueLength:mean 	18.381299332119
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[43].router 	numSwitch:sum 	5
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[43].router 	queuingTime:mean 	14.882740057997
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[44].fifo 	queueLength:max 	38
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[44].fifo 	queueLength:mean 	9.4931596091205
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[44].router 	numSwitch:sum 	5
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[44].router 	queuingTime:mean 	8.079467048857
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[45].fifo 	queueLength:max 	43
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[45].fifo 	queueLength:mean 	12.22460496614
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[45].router 	numSwitch:sum 	2
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[45].router 	queuingTime:mean 	11.823896346189
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[46].fifo 	queueLength:max 	110
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[46].fifo 	queueLength:mean 	40.933194154489
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[46].router 	numSwitch:sum 	4
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[46].router 	queuingTime:mean 	35.451793575522
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[47].fifo 	queueLength:max 	121
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[47].fifo 	queueLength:mean 	39.262831359278
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[47].router 	numSwitch:sum 	3
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[47].router 	queuingTime:mean 	31.438410314667
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[48].fifo 	queueLength:max 	61
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[48].fifo 	queueLength:mean 	8.1764318630678
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[48].router 	numSwitch:sum 	4
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[48].router 	queuingTime:mean 	5.607156795796
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.airCraft[49].fifo 	queueLength:max 	104
attr title  "Statistic about queue's length, max"
scalar AerocomSystem.airCraft[49].fifo 	queueLength:mean 	45.546932354483
attr title  "Statistic about queue's length, mean"
scalar AerocomSystem.airCraft[49].router 	numSwitch:sum 	3
attr title  "Number of switch operation, sum"
scalar AerocomSystem.airCraft[49].router 	queuingTime:mean 	43.619239278131
attr title  "Queuing time of packets, mean"
scalar AerocomSystem.controlTower 	responseTime:mean 	18.479246554482
attr title  "Response time of arrived packets, mean"
attr unit  s
